AWS_ACCESS_KEY=
AWS_ACCOUNT_ID=
AWS_REGION=ap-northeast-1
AWS_SECRET_KEY=
GENOVA_URL=http://localhost:3000
GITHUB_PEM=~/.ssh/id_rsa
GITHUB_SECRET_KEY=
REDIS_DB=0
REDIS_HOST=redis
REDIS_PORT=6379
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=true
MONGO_DB=bot-server_production
MONGO_DB_TEST=bot-server_test
MONGO_HOST=mongo
MONGO_PORT=27017
SECRET_KEY_BASE=please_rewrite_value
SLACK_API_TOKEN=
SLACK_CHANNEL=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_VERIFICATION_TOKEN=
