AWS_ACCESS_KEY=
AWS_ACCOUNT_ID=
AWS_REGION=ap-northeast-1
AWS_SECRET_KEY=
EDITOR=vi
GENOVA_URL=http://localhost:3000
GITHUB_SECRET_KEY=
GITHUB_PEM=~/.ssh/id_rsa
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=true
SECRET_KEY_BASE=
REDIS_DB=0
REDIS_HOST=redis
REDIS_PORT=6379
SLACK_API_TOKEN=
SLACK_CHANNEL=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_VERIFICATION_TOKEN=
MONGO_DB=bot-server_production
MONGO_DB_TEST=bot-server_test
MONGO_HOST=mongo
MONGO_PORT=27017
