AWS_ACCOUNT_ID=
AWS_ACCESS_KEY=
AWS_REGION=ap-northeast-1
AWS_SECRET_KEY=
DOCKER_RESTART=always
REDIS_DB=0
REDIS_HOST=redis
REDIS_PORT=6379
RAILS_ENV=production
MONGO_DB=production_genova
MONGO_DB_TEST=test_genova
MONGO_HOST=mongo
MONGO_PORT=27017
SECRET_KEY_BASE=please_rewrite_value
