GITHUB_PEM=~/.ssh/id_rsa
SECRET_KEY_BASE=
AWS_ACCOUNT_ID=
AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
GITHUB_OAUTH_TOKEN=
GITHUB_SECRET_KEY=
RAILS_ENV=development
RAILS_SERVE_STATIC_FILES=true
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_API_TOKEN=
SLACK_VERIFICATION_TOKEN=
SLACK_CHANNEL=
GENOVA_URL=http://localhost:3000
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=bot-server_development
MONGO_DB_TEST=bot-server_test
